[gd_scene format=3 uid="uid://m5cg0va5pghb"]

[ext_resource type="Script" uid="uid://beifmtsx0no6c" path="res://scripts/auto_prueba.gd" id="1_xp2xi"]
[ext_resource type="PackedScene" uid="uid://cxaro2aci7e0v" path="res://escenas/componentes/control_de_player/controlador_de_jugador.tscn" id="2_woj4r"]
[ext_resource type="PackedScene" uid="uid://ddrti2gwrh11m" path="res://escenas/componentes/deteccion_de_vehiculo/deteccion_de_vehiculo.tscn" id="4_f0g4j"]
[ext_resource type="PackedScene" uid="uid://cldmjtak6b457" path="res://escenas/componentes/movimiento/movimiento.tscn" id="4_fi87u"]

[sub_resource type="BoxMesh" id="BoxMesh_u5bk5"]
size = Vector3(1, 1, 4.9868164)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5bk5"]
size = Vector3(1, 1, 5)

[sub_resource type="SphereMesh" id="SphereMesh_u5bk5"]

[sub_resource type="SphereMesh" id="SphereMesh_kddjp"]

[sub_resource type="SphereMesh" id="SphereMesh_kh5iw"]

[sub_resource type="SphereMesh" id="SphereMesh_0ru8o"]

[node name="auto_prueba" type="VehicleBody3D" unique_id=139441443]
script = ExtResource("1_xp2xi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=529280665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.008056641)
mesh = SubResource("BoxMesh_u5bk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1204339138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_u5bk5")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1850064347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7182994, 0, 1.5198268)
use_as_steering = true
wheel_friction_slip = 3.0
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D" unique_id=1750278417]
mesh = SubResource("SphereMesh_u5bk5")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=295338996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6963084, 0, 1.5616724)
use_as_steering = true
wheel_friction_slip = 3.0
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2" unique_id=156067014]
mesh = SubResource("SphereMesh_kddjp")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=1923920104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9937494, 0, -1.9235052)
use_as_traction = true
wheel_friction_slip = 3.0
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3" unique_id=827968613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23780489, 0, 0)
mesh = SubResource("SphereMesh_kh5iw")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=1125229600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0644377, 0, -1.9286475)
use_as_traction = true
wheel_friction_slip = 3.0
suspension_stiffness = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4" unique_id=429829400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3196075, 0, 0)
mesh = SubResource("SphereMesh_0ru8o")

[node name="controlador_de_jugador" parent="." unique_id=1153739361 node_paths=PackedStringArray("vehiculo") instance=ExtResource("2_woj4r")]
vehiculo = NodePath("..")

[node name="deteccion_de_vehiculo" parent="." unique_id=2053109797 node_paths=PackedStringArray("auto_actual") instance=ExtResource("4_f0g4j")]
auto_actual = NodePath("..")

[node name="movimiento" parent="." unique_id=1595637067 node_paths=PackedStringArray("player") instance=ExtResource("4_fi87u")]
player = NodePath("..")
