[gd_scene format=3 uid="uid://be2gt46i7eu8f"]

[ext_resource type="PackedScene" uid="uid://bt4rtt2o18nfc" path="res://escenas/jugador/jugador.tscn" id="1_r8nmx"]
[ext_resource type="PackedScene" uid="uid://m5cg0va5pghb" path="res://auto_prueba.tscn" id="2_3k7p4"]
[ext_resource type="PackedScene" uid="uid://cxmnfguj72fdi" path="res://escenas/componentes/game_manager.tscn" id="3_ioiu6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8nmx"]
albedo_color = Color(0.36862746, 0.64705884, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5bk5"]
albedo_color = Color(1, 1, 0.3764706, 1)

[node name="main" type="Node3D" unique_id=431489424]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=833839132]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=368054404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3757324, 0, -26.529602)
size = Vector3(34.929688, 1, 59.76001)
material = SubResource("StandardMaterial3D_r8nmx")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=2019843601]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, -2.710907, -0.8323841, -77.60859)
polygon = PackedVector2Array(0, 0, 0, 1, 1, 1, 4.834387, 0.21421432)
material = SubResource("StandardMaterial3D_u5bk5")

[node name="pared_derecha" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1136161589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.424194, 4.2496114, -29.54824)
size = Vector3(1, 8.624634, 39.068512)

[node name="pared_izquierda" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1773880257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.163201, 4.8015137, -30.407923)
size = Vector3(1, 10.396973, 50)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=1353345302]
transform = Transform3D(-0.05590917, 0, -3.6657815, 0, 1.965, 0, 2.0115345, 0, -0.101887785, 13.5756, 3.299, -28.104)
visible = false
polygon = PackedVector2Array(0, 0, 0, 1, 1, 1, 11.949974, -1.3727918)

[node name="jugador" parent="." unique_id=1604139032 instance=ExtResource("1_r8nmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.784192, 2.198421, 1.4303617)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=872906465]
transform = Transform3D(0.20545253, 0.9629557, -0.17465837, -0.31475925, 0.23400037, 0.91987526, 0.9266692, -0.13401537, 0.35117525, -5.910654, 5.324602, 4.6082563)
sky_mode = 1

[node name="auto_prueba" parent="." unique_id=139441443 instance=ExtResource("2_3k7p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3610058, -26)

[node name="GameManager" parent="." unique_id=1561341929 instance=ExtResource("3_ioiu6")]
