[gd_scene format=3 uid="uid://dkobmy7y05cy2"]

[ext_resource type="Script" uid="uid://b4d4e7woj8ydu" path="res://Escenas/enemigos/ca.gd" id="1_uha73"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3xd07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xd07"]
height = 2.003418

[node name="Ca" type="CharacterBody3D" unique_id=758705651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75474864, 0)
script = ExtResource("1_uha73")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1171463566]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2133149346]
mesh = SubResource("CapsuleMesh_3xd07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1873817067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0017089844, 0)
shape = SubResource("CapsuleShape3D_3xd07")
