[gd_scene format=3 uid="uid://bt4rtt2o18nfc"]

[ext_resource type="Script" uid="uid://cqo31utn3jfmm" path="res://escenas/jugador/jugador.gd" id="1_vquro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u5bk5"]

[sub_resource type="BoxMesh" id="BoxMesh_kddjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kddjp"]
albedo_color = Color(0.8784314, 0.08627451, 0.12156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u5bk5"]
material = SubResource("StandardMaterial3D_kddjp")

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1974979566]
script = ExtResource("1_vquro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1950560103]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_u5bk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1884744040]
mesh = SubResource("BoxMesh_kddjp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=964427211]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -0.17712256)
mesh = SubResource("BoxMesh_u5bk5")
