[gd_scene format=3 uid="uid://bt4rtt2o18nfc"]

[ext_resource type="Script" uid="uid://cqo31utn3jfmm" path="res://escenas/jugador/jugador.gd" id="1_vquro"]
[ext_resource type="Script" uid="uid://dmc10gvf5cawg" path="res://escenas/jugador/camara_player.gd" id="2_8cmsc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kddjp"]
size = Vector3(1, 1, 3.4902344)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5bk5"]
albedo_color = Color(1, 0.47058824, 0.30588236, 1)

[node name="jugador" type="VehicleBody3D" unique_id=1604139032]
script = ExtResource("1_vquro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1130778755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2451172)
shape = SubResource("BoxShape3D_kddjp")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=435751540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2539155)
size = Vector3(1, 1, 3.498169)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1956100462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005645752, 0.001953125, 0.021118164)
size = Vector3(0.8505554, 0.8613281, 1)
material = SubResource("StandardMaterial3D_u5bk5")

[node name="derecha" type="VehicleWheel3D" parent="." unique_id=228443325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="derecha_atras" type="VehicleWheel3D" parent="." unique_id=2083122521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.3849995)

[node name="izquierda" type="VehicleWheel3D" parent="." unique_id=90515120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="izquierda_atras" type="VehicleWheel3D" parent="." unique_id=525353347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.381)

[node name="camara_player" type="Node3D" parent="." unique_id=1206531063]
script = ExtResource("2_8cmsc")
