[gd_scene format=3 uid="uid://pka07c3fe5jd"]

[ext_resource type="Script" uid="uid://c4pg63bg3uuba" path="res://escenas/componentes/vida/vida.gd" id="1_jnlar"]
[ext_resource type="PackedScene" uid="uid://cvdaermcfffes" path="res://escenas/componentes/vida/barra_de_vida.tscn" id="2_p4oi6"]
[ext_resource type="Texture2D" uid="uid://eja3876kt2wa" path="res://escenas/componentes/vida/barra_fondo.png" id="3_s8and"]

[node name="Vida" type="Node3D" unique_id=2126800800]
script = ExtResource("1_jnlar")

[node name="canvas" type="CanvasLayer" parent="." unique_id=1174388185]

[node name="ProgressBar" parent="canvas" unique_id=516446245 instance=ExtResource("2_p4oi6")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -27.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
radial_initial_angle = 268.0
radial_fill_degrees = 220.0
texture_under = ExtResource("3_s8and")
texture_progress = ExtResource("3_s8and")
tint_under = Color(1, 0.8784314, 0, 1)
tint_progress = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true
