[gd_scene format=3 uid="uid://7aj8xokmkfe2"]

[ext_resource type="PackedScene" uid="uid://pmc2plsrtcig" path="res://Escenas/Tren/Vagon.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://dxp4h38x38m4e" path="res://Escenas/Tren/ruta.tscn" id="1_m32vk"]
[ext_resource type="Script" uid="uid://cmv6ib0nhjx2s" path="res://Escenas/path_follow_3d.gd" id="2_ypmfe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37kl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8uh7m"]
sky_material = SubResource("ProceduralSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_6uqi0"]
background_mode = 2
sky = SubResource("Sky_8uh7m")

[sub_resource type="PlaneMesh" id="PlaneMesh_5cipi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8uh7m"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D" unique_id=96240258]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1798278003]
environment = SubResource("Environment_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1346726427]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.212008, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1263049691]
transform = Transform3D(2.4365098, 0, 0, 0, 1, 0, 0, 0, 3.1672177, -0.0015096664, 0.0057640076, -0.0027635098)
visible = false
mesh = SubResource("PlaneMesh_5cipi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1580259800]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1529049131]
shape = SubResource("ConcavePolygonShape3D_8uh7m")

[node name="ruta" parent="." unique_id=769427440 instance=ExtResource("1_m32vk")]

[node name="PathFollow3D" type="PathFollow3D" parent="ruta" unique_id=114226418]
transform = Transform3D(0.07732139, 0.004224835, 0.9969892, -0.05455849, 0.9985105, 2.774203e-12, -0.9955118, -0.054394685, 0.07743614, -6.444975, 2.3406615, -6.188342)
progress = 54.77387
v_offset = 1.005
script = ExtResource("2_ypmfe")
speed = 0.104

[node name="VehicleBody3D" parent="ruta/PathFollow3D" unique_id=2072145692 instance=ExtResource("1_37kl0")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
disable_mode = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=1074324620]
transform = Transform3D(1, 0, 0, 0, -0.2393411, 0.9709356, 0, -0.9709356, -0.2393411, 0, 17.529308, -2.0532553)
